:root{
     --header-height: 48px;
     --search-height: 48px;
     --process-height: 48px;
     --aside-width: 220px;
     --footer-height:40px;

}

*{
        box-sizing:  border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.app{
        margin: 0px;
        display: grid;
        grid-template-columns: var(--aside-width)  1fr;
        grid-template-rows: 
                var(--header-height)
                1fr;
        grid-template-areas:
                "header header"
                "menu content";
        height: 100vh;
}

header.header {
        grid-area: header;
        background-color:#0063B1;              
}

aside.process {
        grid-area: process;
}

header.search {
        grid-area: search;
}

aside.menu-area{
        grid-area: menu;
        background-color: #F4F4F4;
}

main.content{
        grid-area: content;
}
