.menu a{
    font-size: 14px;
    padding: 12px 15px;
    font-weight: 400;
    display: block;
    text-decoration: none;
    color:  #808080;
}

.all-process > button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color:  #808080;
}

.tag-title {
    font-size: 12px;
    padding: 12px 15px;
    color: #808080;
    font-weight: 700;
}

.tag > button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #808080;
    padding-left: 15px;
}

.process{
    font-weight: 600;
    font-size: 12px;
    color: #808080;
    padding: 18px 0 0 14px;
    background-color: #F4F4F4;
    height: 48px;
}

.tag-create{
    padding: 10px;
}

input {
    background-color: #F4F4F4;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;    
}
