*{
    font-size: 14px;
    color: #808080;  
}

.search{
    color: #808080;
    padding: 12px 15px;
    background-color: #F4F4F4;
    height: 48px;
}

.pad{
    padding-top: 15px;
    width: 100%;
}

.row {
    padding: 0 25px 0px 25px;        
}

.content {
    background-color: #EAEAEA;
    width: 100%;    
}

.column {
  float: left;
  padding: 25px 25px 25px 25px;
  background-color: white;
}

.left {
  width: 50%;
}

.midle, .right {
  width: 25%;
}

.subject{
    color: #4D4D4D;
}

.name{
        margin-right: 5px;
        padding-top: 3px;
        padding-left: -2px;
}

.name2{
        margin-right: 3px;
        margin-left:  10px;
        padding-top: 3px;
        padding-left: -2px;
}